{
  "name": "edbo-forms",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@jsonforms/core": "^3.8.0",
    "@jsonforms/material-renderers": "^3.8.0",
    "@jsonforms/react": "^3.8.0",
    "@mui/icons-material": "^7.3.11",
    "@mui/lab": "^7.0.1-beta.25",
    "@mui/material": "^7.3.11",
    "@mui/styles": "^6.4.8",
    "@mui/x-date-pickers": "^8.29.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "cross-env": "^10.1.0",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "dev:employee": "cross-env VITE_APP_VARIANT=employee vite --port 3000",
    "dev:naqa": "cross-env VITE_APP_VARIANT=naqa-notification vite --port 3000",
    "dev:student": "cross-env VITE_APP_VARIANT=student vite --port 3000",
    "build": "tsc && vite build",
    "build:all": "npm run build:employee && npm run build:naqa && npm run build:student",
    "build:employee": "cross-env VITE_APP_VARIANT=employee vite build",
    "build:naqa": "cross-env VITE_APP_VARIANT=naqa-notification vite build",
    "build:student": "cross-env VITE_APP_VARIANT=student vite build",
    "format": "prettier --write \"**/*.{ts,tsx,md,css,scss}\"",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "start": "vite preview --port 3000",
    "test": "vitest run --coverage"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
